<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min hemsida</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <a href="#hem" class="logo">Min hemsida</a>

            <div class="nav-links">
                <a href=""></a>
                <a href="#kontakt">Kontakt</a>
            </div>
        </nav>
    </header>

    <main>

        <section id="hem" class="hero">
            <div class="hero-content">
                <h1>Välkommen</h1>
                <p>En enkel hemsida med plats för nya idéer.</p>
            </div>
        </section>

        <section id="om-oss" class="about">

            <div class="about-text">
                <h2>Om mig</h2>
                <p>
                    jag heter james mete, jag är 19 år och är ex boxare som plötsligt hittade passion för programering (:
                </p>
            </div>

            <div class="about-image">
                <img
                    src="desktop-1.png"
                    alt="Bild som representerar projektet"
                >
            </div>

        </section>

    </main>

    <footer id="kontakt" class="footer">

        <div class="footer-column">
            <h3>Kontakt</h3>
            <p>jmete50@gmail.com</p>
        </div>

        <div class="footer-column">
            <h3>Följ oss</h3>
            <p>Instagram</p>
        </div>

        <div class="footer-column">
            <h3>Adress</h3>
            <p>Stockholm, Sverige</p>
        </div>

    </footer>

</body>
</html>